APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BMfJCqibx3W7SixhW4p2El83N8NjZZcCr33YrDPB9F0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BOSCO_DB
DB_USERNAME=bosco_db
DB_PASSWORD=Bosco2017!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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

FB_CALLBACK=http://bosco.pe/iniciar-sesion/fb/callback
