APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3ub2usdhcvhaTEdbyHQiYzkoFeSGu8kzQ1RQ0mbZiCI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BOSCO_DB
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=1925180084394238
FACEBOOK_APP_SECRET=da958c1ac0b309878170007900977f29
