StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2015, Julieta Ulanovsky (julieta.ulanovsky@gmail.com)
FontName Montserrat Ultra Light
FontSubfamily Regular
UniqueID 3.001;UKWN;Montserrat-UltraLight
FullName Montserrat Ultra Light
Version Version 3.001;PS 003.001;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT
PostScriptName Montserrat-UltraLight
Manufacturer Julieta Ulanovsky
Designer Julieta Ulanovsky
FontVendorURL http://www.zkysky.com.ar/
FontDesignerURL http://www.zkysky.com.ar/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Montserrat
PreferredSubfamily Ultra Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -279 -206 1301 964
StartCharMetrics 543
U 32 ; WX 291 ; N space ; G 3
U 33 ; WX 196 ; N exclam ; G 4
U 34 ; WX 264 ; N quotedbl ; G 5
U 35 ; WX 711 ; N numbersign ; G 6
U 36 ; WX 599 ; N dollar ; G 7
U 37 ; WX 910 ; N percent ; G 8
U 38 ; WX 634 ; N ampersand ; G 9
U 39 ; WX 155 ; N quotesingle ; G 10
U 40 ; WX 286 ; N parenleft ; G 11
U 41 ; WX 291 ; N parenright ; G 12
U 42 ; WX 309 ; N asterisk ; G 13
U 43 ; WX 484 ; N plus ; G 14
U 44 ; WX 180 ; N comma ; G 15
U 45 ; WX 359 ; N hyphen ; G 16
U 46 ; WX 181 ; N period ; G 17
U 47 ; WX 302 ; N slash ; G 18
U 48 ; WX 677 ; N zero ; G 19
U 49 ; WX 354 ; N one ; G 20
U 50 ; WX 574 ; N two ; G 21
U 51 ; WX 515 ; N three ; G 22
U 52 ; WX 555 ; N four ; G 23
U 53 ; WX 554 ; N five ; G 24
U 54 ; WX 593 ; N six ; G 25
U 55 ; WX 538 ; N seven ; G 26
U 56 ; WX 607 ; N eight ; G 27
U 57 ; WX 593 ; N nine ; G 28
U 58 ; WX 179 ; N colon ; G 29
U 59 ; WX 180 ; N semicolon ; G 30
U 60 ; WX 484 ; N less ; G 31
U 61 ; WX 484 ; N equal ; G 32
U 62 ; WX 484 ; N greater ; G 33
U 63 ; WX 406 ; N question ; G 34
U 64 ; WX 999 ; N at ; G 35
U 65 ; WX 698 ; N A ; G 36
U 66 ; WX 725 ; N B ; G 37
U 67 ; WX 703 ; N C ; G 38
U 68 ; WX 803 ; N D ; G 39
U 69 ; WX 647 ; N E ; G 40
U 70 ; WX 552 ; N F ; G 41
U 71 ; WX 758 ; N G ; G 42
U 72 ; WX 797 ; N H ; G 43
U 73 ; WX 282 ; N I ; G 44
U 74 ; WX 468 ; N J ; G 45
U 75 ; WX 681 ; N K ; G 46
U 76 ; WX 501 ; N L ; G 47
U 77 ; WX 916 ; N M ; G 48
U 78 ; WX 797 ; N N ; G 49
U 79 ; WX 816 ; N O ; G 50
U 80 ; WX 664 ; N P ; G 51
U 81 ; WX 836 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 599 ; N S ; G 54
U 84 ; WX 538 ; N T ; G 55
U 85 ; WX 772 ; N U ; G 56
U 86 ; WX 640 ; N V ; G 57
U 87 ; WX 998 ; N W ; G 58
U 88 ; WX 638 ; N X ; G 59
U 89 ; WX 613 ; N Y ; G 60
U 90 ; WX 654 ; N Z ; G 61
U 91 ; WX 323 ; N bracketleft ; G 62
U 92 ; WX 350 ; N backslash ; G 63
U 93 ; WX 352 ; N bracketright ; G 64
U 94 ; WX 491 ; N asciicircum ; G 65
U 95 ; WX 543 ; N underscore ; G 66
U 96 ; WX 350 ; N grave ; G 67
U 97 ; WX 567 ; N a ; G 68
U 98 ; WX 671 ; N b ; G 69
U 99 ; WX 559 ; N c ; G 70
U 100 ; WX 675 ; N d ; G 71
U 101 ; WX 589 ; N e ; G 72
U 102 ; WX 306 ; N f ; G 73
U 103 ; WX 632 ; N g ; G 74
U 104 ; WX 654 ; N h ; G 75
U 105 ; WX 250 ; N i ; G 76
U 106 ; WX 247 ; N j ; G 77
U 107 ; WX 551 ; N k ; G 78
U 108 ; WX 260 ; N l ; G 79
U 109 ; WX 1045 ; N m ; G 80
U 110 ; WX 648 ; N n ; G 81
U 111 ; WX 610 ; N o ; G 82
U 112 ; WX 671 ; N p ; G 83
U 113 ; WX 675 ; N q ; G 84
U 114 ; WX 350 ; N r ; G 85
U 115 ; WX 437 ; N s ; G 86
U 116 ; WX 372 ; N t ; G 87
U 117 ; WX 641 ; N u ; G 88
U 118 ; WX 471 ; N v ; G 89
U 119 ; WX 835 ; N w ; G 90
U 120 ; WX 503 ; N x ; G 91
U 121 ; WX 473 ; N y ; G 92
U 122 ; WX 516 ; N z ; G 93
U 123 ; WX 294 ; N braceleft ; G 94
U 124 ; WX 231 ; N bar ; G 95
U 125 ; WX 310 ; N braceright ; G 96
U 126 ; WX 484 ; N asciitilde ; G 97
U 160 ; WX 291 ; N nbspace ; G 98
U 161 ; WX 196 ; N exclamdown ; G 99
U 162 ; WX 559 ; N cent ; G 100
U 163 ; WX 535 ; N sterling ; G 101
U 164 ; WX 723 ; N currency ; G 102
U 165 ; WX 611 ; N yen ; G 103
U 166 ; WX 231 ; N brokenbar ; G 104
U 167 ; WX 445 ; N section ; G 105
U 168 ; WX 358 ; N dieresis ; G 106
U 169 ; WX 770 ; N copyright ; G 107
U 170 ; WX 375 ; N ordfeminine ; G 108
U 171 ; WX 398 ; N guillemetleft ; G 109
U 172 ; WX 540 ; N logicalnot ; G 110
U 173 ; WX 359 ; N softhyphen ; G 111
U 174 ; WX 770 ; N registered ; G 112
U 175 ; WX 350 ; N macron ; G 113
U 176 ; WX 310 ; N degree ; G 114
U 177 ; WX 484 ; N plusminus ; G 115
U 178 ; WX 376 ; N twosuperior ; G 116
U 179 ; WX 342 ; N threesuperior ; G 117
U 180 ; WX 350 ; N acute ; G 118
U 181 ; WX 663 ; N mu ; G 119
U 182 ; WX 570 ; N paragraph ; G 120
U 183 ; WX 179 ; N periodcentered ; G 121
U 184 ; WX 350 ; N cedilla ; G 122
U 185 ; WX 246 ; N onesuperior ; G 123
U 186 ; WX 398 ; N ordmasculine ; G 124
U 187 ; WX 400 ; N guillemetright ; G 125
U 188 ; WX 735 ; N onequarter ; G 126
U 189 ; WX 758 ; N onehalf ; G 127
U 190 ; WX 801 ; N threequarters ; G 128
U 191 ; WX 406 ; N questiondown ; G 129
U 192 ; WX 698 ; N Agrave ; G 130
U 193 ; WX 698 ; N Aacute ; G 131
U 194 ; WX 698 ; N Acircumflex ; G 132
U 195 ; WX 698 ; N Atilde ; G 133
U 196 ; WX 698 ; N Adieresis ; G 134
U 197 ; WX 698 ; N Aring ; G 135
U 198 ; WX 1001 ; N AE ; G 136
U 199 ; WX 703 ; N Ccedilla ; G 137
U 200 ; WX 647 ; N Egrave ; G 138
U 201 ; WX 647 ; N Eacute ; G 139
U 202 ; WX 647 ; N Ecircumflex ; G 140
U 203 ; WX 647 ; N Edieresis ; G 141
U 204 ; WX 282 ; N Igrave ; G 142
U 205 ; WX 282 ; N Iacute ; G 143
U 206 ; WX 282 ; N Icircumflex ; G 144
U 207 ; WX 282 ; N Idieresis ; G 145
U 208 ; WX 807 ; N Eth ; G 146
U 209 ; WX 797 ; N Ntilde ; G 147
U 210 ; WX 816 ; N Ograve ; G 148
U 211 ; WX 816 ; N Oacute ; G 149
U 212 ; WX 816 ; N Ocircumflex ; G 150
U 213 ; WX 816 ; N Otilde ; G 151
U 214 ; WX 816 ; N Odieresis ; G 152
U 215 ; WX 484 ; N multiply ; G 153
U 216 ; WX 816 ; N Oslash ; G 154
U 217 ; WX 772 ; N Ugrave ; G 155
U 218 ; WX 772 ; N Uacute ; G 156
U 219 ; WX 772 ; N Ucircumflex ; G 157
U 220 ; WX 772 ; N Udieresis ; G 158
U 221 ; WX 613 ; N Yacute ; G 159
U 222 ; WX 666 ; N Thorn ; G 160
U 223 ; WX 643 ; N germandbls ; G 161
U 224 ; WX 567 ; N agrave ; G 162
U 225 ; WX 567 ; N aacute ; G 163
U 226 ; WX 567 ; N acircumflex ; G 164
U 227 ; WX 567 ; N atilde ; G 165
U 228 ; WX 567 ; N adieresis ; G 166
U 229 ; WX 567 ; N aring ; G 167
U 230 ; WX 985 ; N ae ; G 168
U 231 ; WX 559 ; N ccedilla ; G 169
U 232 ; WX 589 ; N egrave ; G 170
U 233 ; WX 589 ; N eacute ; G 171
U 234 ; WX 589 ; N ecircumflex ; G 172
U 235 ; WX 589 ; N edieresis ; G 173
U 236 ; WX 250 ; N igrave ; G 174
U 237 ; WX 250 ; N iacute ; G 175
U 238 ; WX 250 ; N icircumflex ; G 176
U 239 ; WX 250 ; N idieresis ; G 177
U 240 ; WX 571 ; N eth ; G 178
U 241 ; WX 648 ; N ntilde ; G 179
U 242 ; WX 610 ; N ograve ; G 180
U 243 ; WX 610 ; N oacute ; G 181
U 244 ; WX 610 ; N ocircumflex ; G 182
U 245 ; WX 610 ; N otilde ; G 183
U 246 ; WX 610 ; N odieresis ; G 184
U 247 ; WX 484 ; N divide ; G 185
U 248 ; WX 610 ; N oslash ; G 186
U 249 ; WX 641 ; N ugrave ; G 187
U 250 ; WX 641 ; N uacute ; G 188
U 251 ; WX 641 ; N ucircumflex ; G 189
U 252 ; WX 641 ; N udieresis ; G 190
U 253 ; WX 473 ; N yacute ; G 191
U 254 ; WX 671 ; N thorn ; G 192
U 255 ; WX 473 ; N ydieresis ; G 193
U 256 ; WX 698 ; N Amacron ; G 194
U 257 ; WX 567 ; N amacron ; G 195
U 258 ; WX 698 ; N Abreve ; G 196
U 259 ; WX 567 ; N abreve ; G 197
U 260 ; WX 698 ; N Aogonek ; G 198
U 261 ; WX 571 ; N aogonek ; G 199
U 262 ; WX 703 ; N Cacute ; G 200
U 263 ; WX 559 ; N cacute ; G 201
U 264 ; WX 703 ; N Ccircumflex ; G 202
U 265 ; WX 559 ; N ccircumflex ; G 203
U 266 ; WX 703 ; N Cdotaccent ; G 204
U 267 ; WX 559 ; N cdotaccent ; G 205
U 268 ; WX 703 ; N Ccaron ; G 206
U 269 ; WX 559 ; N ccaron ; G 207
U 270 ; WX 803 ; N Dcaron ; G 208
U 271 ; WX 683 ; N dcaron ; G 209
U 272 ; WX 803 ; N Dcroat ; G 210
U 273 ; WX 675 ; N dmacron ; G 211
U 274 ; WX 647 ; N Emacron ; G 212
U 275 ; WX 589 ; N emacron ; G 213
U 276 ; WX 647 ; N Ebreve ; G 214
U 277 ; WX 589 ; N ebreve ; G 215
U 278 ; WX 647 ; N Edotaccent ; G 216
U 279 ; WX 589 ; N edotaccent ; G 217
U 280 ; WX 649 ; N Eogonek ; G 218
U 281 ; WX 589 ; N eogonek ; G 219
U 282 ; WX 647 ; N Ecaron ; G 220
U 283 ; WX 589 ; N ecaron ; G 221
U 284 ; WX 758 ; N Gcircumflex ; G 222
U 285 ; WX 632 ; N gcircumflex ; G 223
U 286 ; WX 758 ; N Gbreve ; G 224
U 287 ; WX 632 ; N gbreve ; G 225
U 288 ; WX 758 ; N Gdotaccent ; G 226
U 289 ; WX 632 ; N gdotaccent ; G 227
U 290 ; WX 758 ; N Gcommaaccent ; G 228
U 291 ; WX 632 ; N gcommaaccent ; G 229
U 292 ; WX 797 ; N Hcircumflex ; G 230
U 293 ; WX 654 ; N hcircumflex ; G 231
U 294 ; WX 826 ; N Hbar ; G 232
U 295 ; WX 680 ; N hbar ; G 233
U 296 ; WX 282 ; N Itilde ; G 234
U 297 ; WX 250 ; N itilde ; G 235
U 298 ; WX 282 ; N Imacron ; G 236
U 299 ; WX 250 ; N imacron ; G 237
U 300 ; WX 282 ; N Ibreve ; G 238
U 301 ; WX 250 ; N ibreve ; G 239
U 302 ; WX 282 ; N Iogonek ; G 240
U 303 ; WX 238 ; N iogonek ; G 241
U 304 ; WX 282 ; N Idot ; G 242
U 305 ; WX 250 ; N dotlessi ; G 243
U 306 ; WX 750 ; N IJ ; G 244
U 307 ; WX 497 ; N ij ; G 245
U 308 ; WX 468 ; N Jcircumflex ; G 246
U 309 ; WX 231 ; N jcircumflex ; G 247
U 310 ; WX 681 ; N Kcommaaccent ; G 248
U 311 ; WX 551 ; N kcommaaccent ; G 249
U 312 ; WX 547 ; N kgreenlandic ; G 250
U 313 ; WX 501 ; N Lacute ; G 251
U 314 ; WX 260 ; N lacute ; G 252
U 315 ; WX 501 ; N Lcommaaccent ; G 253
U 316 ; WX 260 ; N lcommaaccent ; G 254
U 317 ; WX 501 ; N Lcaron ; G 255
U 318 ; WX 259 ; N lcaron ; G 256
U 319 ; WX 501 ; N Ldot ; G 257
U 320 ; WX 257 ; N ldot ; G 258
U 321 ; WX 514 ; N Lslash ; G 259
U 322 ; WX 325 ; N lslash ; G 260
U 323 ; WX 797 ; N Nacute ; G 261
U 324 ; WX 648 ; N nacute ; G 262
U 325 ; WX 797 ; N Ncommaaccent ; G 263
U 326 ; WX 648 ; N ncommaaccent ; G 264
U 327 ; WX 797 ; N Ncaron ; G 265
U 328 ; WX 648 ; N ncaron ; G 266
U 330 ; WX 797 ; N Eng ; G 267
U 331 ; WX 648 ; N eng ; G 268
U 332 ; WX 816 ; N Omacron ; G 269
U 333 ; WX 610 ; N omacron ; G 270
U 334 ; WX 816 ; N Obreve ; G 271
U 335 ; WX 610 ; N obreve ; G 272
U 336 ; WX 816 ; N Ohungarumlaut ; G 273
U 337 ; WX 610 ; N ohungarumlaut ; G 274
U 338 ; WX 1091 ; N OE ; G 275
U 339 ; WX 1067 ; N oe ; G 276
U 340 ; WX 722 ; N Racute ; G 277
U 341 ; WX 350 ; N racute ; G 278
U 342 ; WX 722 ; N Rcommaaccent ; G 279
U 343 ; WX 350 ; N rcommaaccent ; G 280
U 344 ; WX 722 ; N Rcaron ; G 281
U 345 ; WX 350 ; N rcaron ; G 282
U 346 ; WX 599 ; N Sacute ; G 283
U 347 ; WX 437 ; N sacute ; G 284
U 348 ; WX 599 ; N Scircumflex ; G 285
U 349 ; WX 437 ; N scircumflex ; G 286
U 350 ; WX 599 ; N Scedilla ; G 287
U 351 ; WX 437 ; N scedilla ; G 288
U 352 ; WX 599 ; N Scaron ; G 289
U 353 ; WX 437 ; N scaron ; G 290
U 354 ; WX 538 ; N Tcedilla ; G 291
U 355 ; WX 372 ; N tcedilla ; G 292
U 356 ; WX 538 ; N Tcaron ; G 293
U 357 ; WX 366 ; N tcaron ; G 294
U 358 ; WX 538 ; N Tbar ; G 295
U 359 ; WX 372 ; N tbar ; G 296
U 360 ; WX 772 ; N Utilde ; G 297
U 361 ; WX 641 ; N utilde ; G 298
U 362 ; WX 772 ; N Umacron ; G 299
U 363 ; WX 641 ; N umacron ; G 300
U 364 ; WX 772 ; N Ubreve ; G 301
U 365 ; WX 641 ; N ubreve ; G 302
U 366 ; WX 772 ; N Uring ; G 303
U 367 ; WX 641 ; N uring ; G 304
U 368 ; WX 772 ; N Uhungarumlaut ; G 305
U 369 ; WX 641 ; N uhungarumlaut ; G 306
U 370 ; WX 772 ; N Uogonek ; G 307
U 371 ; WX 641 ; N uogonek ; G 308
U 372 ; WX 998 ; N Wcircumflex ; G 309
U 373 ; WX 835 ; N wcircumflex ; G 310
U 374 ; WX 613 ; N Ycircumflex ; G 311
U 375 ; WX 473 ; N ycircumflex ; G 312
U 376 ; WX 613 ; N Ydieresis ; G 313
U 377 ; WX 654 ; N Zacute ; G 314
U 378 ; WX 516 ; N zacute ; G 315
U 379 ; WX 654 ; N Zdotaccent ; G 316
U 380 ; WX 516 ; N zdotaccent ; G 317
U 381 ; WX 654 ; N Zcaron ; G 318
U 382 ; WX 516 ; N zcaron ; G 319
U 402 ; WX 324 ; N florin ; G 320
U 536 ; WX 599 ; N Scommaaccent ; G 321
U 537 ; WX 437 ; N scommaaccent ; G 322
U 538 ; WX 538 ; N Tcommaaccent ; G 323
U 539 ; WX 372 ; N tcommaaccent ; G 324
U 567 ; WX 231 ; N dotlessj ; G 325
U 710 ; WX 350 ; N circumflex ; G 326
U 711 ; WX 350 ; N caron ; G 327
U 713 ; WX 350 ; N firsttonechinese ; G 328
U 728 ; WX 350 ; N breve ; G 329
U 729 ; WX 350 ; N dotaccent ; G 330
U 730 ; WX 350 ; N ring ; G 331
U 731 ; WX 350 ; N ogonek ; G 332
U 732 ; WX 350 ; N tilde ; G 333
U 733 ; WX 350 ; N hungarumlaut ; G 334
U 806 ; WX 0 ; N commaaccent ; G 335
U 916 ; WX 698 ; N increment ; G 336
U 937 ; WX 916 ; N Omega ; G 337
U 960 ; WX 720 ; N pi ; G 338
U 7808 ; WX 998 ; N Wgrave ; G 339
U 7809 ; WX 835 ; N wgrave ; G 340
U 7810 ; WX 998 ; N Wacute ; G 341
U 7811 ; WX 835 ; N wacute ; G 342
U 7812 ; WX 998 ; N Wdieresis ; G 343
U 7813 ; WX 835 ; N wdieresis ; G 344
U 7922 ; WX 613 ; N Ygrave ; G 345
U 7923 ; WX 473 ; N ygrave ; G 346
U 8211 ; WX 401 ; N endash ; G 347
U 8212 ; WX 745 ; N emdash ; G 348
U 8216 ; WX 180 ; N quoteleft ; G 349
U 8217 ; WX 180 ; N quoteright ; G 350
U 8218 ; WX 180 ; N quotesinglbase ; G 351
U 8220 ; WX 268 ; N quotedblleft ; G 352
U 8221 ; WX 276 ; N quotedblright ; G 353
U 8222 ; WX 283 ; N quotedblbase ; G 354
U 8224 ; WX 492 ; N dagger ; G 355
U 8225 ; WX 492 ; N daggerdbl ; G 356
U 8226 ; WX 215 ; N bullet ; G 357
U 8230 ; WX 516 ; N ellipsis ; G 358
U 8240 ; WX 1348 ; N perthousand ; G 359
U 8249 ; WX 270 ; N guilsinglleft ; G 360
U 8250 ; WX 272 ; N guilsinglright ; G 361
U 8260 ; WX 33 ; N fraction ; G 362
U 8364 ; WX 802 ; N euro ; G 363
U 8467 ; WX 463 ; N literSign ; G 364
U 8482 ; WX 863 ; N trademark ; G 365
U 8494 ; WX 809 ; N estimated ; G 366
U 8539 ; WX 756 ; N oneeighth ; G 367
U 8540 ; WX 822 ; N threeeighths ; G 368
U 8541 ; WX 843 ; N fiveeighths ; G 369
U 8542 ; WX 806 ; N seveneighths ; G 370
U 8706 ; WX 593 ; N partialdiff ; G 371
U 8719 ; WX 760 ; N product ; G 372
U 8721 ; WX 605 ; N summation ; G 373
U 8722 ; WX 484 ; N minus ; G 374
U 8725 ; WX 302 ; N divisionslash ; G 375
U 8729 ; WX 215 ; N bulletoperator ; G 376
U 8730 ; WX 665 ; N radical ; G 377
U 8734 ; WX 902 ; N infinity ; G 378
U 8747 ; WX 282 ; N integral ; G 379
U 8776 ; WX 484 ; N approxequal ; G 380
U 8800 ; WX 484 ; N notequal ; G 381
U 8804 ; WX 484 ; N lessequal ; G 382
U 8805 ; WX 484 ; N greaterequal ; G 383
U 9674 ; WX 507 ; N lozenge ; G 384
U 64257 ; WX 555 ; N fi ; G 385
U 64258 ; WX 569 ; N fl ; G 386
EndCharMetrics
EndFontMetrics
